# Module3_ToDo_Note

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/parivesh/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/parivesh/todolist/: DatabaseHandler.kt  MainActivity.kt  NewTaskSheet.kt  TaskAdapter.kt  TaskDBViewHolder.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListner.kt  TaskItemViewHolder.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/parivesh/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
